/* style.css */

:root {
    --color1: #61214a;
    --color2: #F2EBE9;
    --color3: #BCCBE2;
    --color4: #243A73;
    --default-font: 1.2rem;
  
    --bg-color: var(--color2);
    --primary: var(--color1);
    --secondary: var(--color3);
    --accent: var(--color4);
    --text-dark: #1a1a1a;
    --card-radius: 16px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-dark);
    text-align: center;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 2rem 0;
  }
  
  header {
    background-color: var(--color1);
    color: white;
    padding: 3rem 0;
    box-shadow: var(--shadow);
  }
  
  header h1 {
    font-size: 4rem;
    color: var(--color2);
  }
  
  header p {
    font-size: 2rem;
    margin-top: 0.5rem;
  }
  
  nav ul {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    list-style: none;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: var(--color4);
    border-color: var(--color4);
  }
  
  section {
    background-color: white;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: 0 20px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
  }
  
  h3 {
    color: var(--accent);
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }

  #apropos p {
    font-size: var(--default-font);
    margin: 0rem 5rem;
  }
  
  .projet-grid, .loisirs-grid, .certif-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    padding: 0px 30px;
  }

  /* Section Comp√©tences */
.competences-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background: #fff;
    padding: 25px;
}

.competences-list div h3 {
    font-size: 1.3rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 5px;
}

.competences-list ul {
    list-style: none;
}

.competences-list ul li {
    background: var(--color3);
    padding: 8px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: var(--default-font);
    color: #000;
}
  
  .projet-item, .certif-item, .loisir-item {
    background-color: var(--color3);
    padding: 1.5rem;
    border-radius: var(--card-radius);
    color: #000;
    transition: transform 0.3s ease;
  }
  
  .projet-item:hover,
  .certif-item:hover,
  .loisir-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(124, 62, 102, 0.2);
  }
  
  img {
    max-width: 100%;
    object-fit: cover;
    border-radius: var(--card-radius);
  }
  
  .loisirs-grid img {
    height: 300px;
  }
  
  .loisirs-intro {
    margin-bottom: 1.5rem;
    color: #000;
    font-size: var(--default-font);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin: 0.5rem 0;
  }

  footer h2{
    color: #fff;
  }
  
  footer {
    background-color: var(--color1);
    color: white;
    padding: 3rem 1rem;
  }
  
  footer a {
    color: var(--color2);
    text-decoration: none;
    font-weight: bold;
  }
  
  footer a:hover {
    color: var(--color4);
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 1rem;
    }
  
    header h1 {
      font-size: 2rem;
    }
  }
  